AWSTemplateFormatVersion: 2010-09-09
Description: |
  "Autoscaling Group with load balancer and policy"
# Parameters:
  
rLoadBalancerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow SSH
      GroupName: lb-enable-ssh
      SecurityGroupIngress: 
        - CidrIp: 0.0.0.0/0
          ToPort: 80
          FromPort: 80
          IpProtocol: tcp